@article{zhang_vistra2:_2019,
    title = {{ViSTRA2}: {Video} {Coding} using {Spatial} {Resolution} and {Effective} {Bit} {Depth} {Adaptation}},
    shorttitle = {{ViSTRA2}},
    url = {http://arxiv.org/abs/1911.02833},
    abstract = {We present a new video compression framework (ViSTRA2) which exploits adaptation of spatial resolution and effective bit depth, down-sampling these parameters at the encoder based on perceptual criteria, and up-sampling at the decoder using a deep convolution neural network. ViSTRA2 has been integrated with the reference software of both the HEVC (HM 16.20) and VVC (VTM 4.01), and evaluated under the Joint Video Exploration Team Common Test Conditions using the Random Access configuration. Our results show consistent and significant compression gains against HM and VVC based on Bj\{{\textbackslash}o\}negaard Delta measurements, with average BD-rate savings of 12.6\% (PSNR) and 19.5\% (VMAF) over HM and 5.5\% (PSNR) and 8.6\% (VMAF) over VTM.},
    urldate = {2021-04-07},
    journal = {arXiv:1911.02833 [cs, eess]},
    author = {Zhang, Fan and Afonso, Mariana and Bull, David R.},
    month = nov,
    year = {2019},
    note = {arXiv: 1911.02833},
    keywords = {Electrical Engineering and Systems Science - Image and Video Processing, Computer Science - Machine Learning},
}

@online{jvet_vvc_official_site,
    title = {Versatile Video Coding (VVC)},
    author = {{Joint Video Exploration Team}},
    urldate = {2021-05-17},
    url = {https://jvet.hhi.fraunhofer.de/},
}

@online{teplyakov_vvc_vs_hevc:_2021,
    title = {Обзор стандарта VVC: интересные технологии и сравнение с HEVC},
    author = {Дмитрий Тепляков},
    urldate = {2021-05-17},
    month = {apr},
    year = {2021},
    url = {https://www.elecard.com/ru/page/a_review_of_the_vvc_codec},
}

@article{sullivan_hevc_overview:_2012,
    title = {Overview of the {High} {Efficiency} {Video} {Coding} ({HEVC}) {Standard}},
    volume = {22},
    issn = {1051-8215, 1558-2205},
    url = {http://ieeexplore.ieee.org/document/6316136/},
    doi = {10.1109/TCSVT.2012.2221191},
    number = {12},
    urldate = {2021-04-07},
    journal = {IEEE Transactions on Circuits and Systems for Video Technology},
    author = {Sullivan, Gary J. and Ohm, Jens-Rainer and Han, Woo-Jin and Wiegand, Thomas},
    month = dec,
    year = {2012},
    pages = {1649--1668},
}

@article{xu_reducing_complexity_of_hevc_deep_learning_approach:_2018,
    title = {Reducing {Complexity} of {HEVC}: {A} {Deep} {Learning} {Approach}},
    volume = {27},
    issn = {1057-7149, 1941-0042},
    shorttitle = {Reducing {Complexity} of {HEVC}},
    url = {https://ieeexplore.ieee.org/document/8384310/},
    doi = {10.1109/TIP.2018.2847035},
    number = {10},
    urldate = {2021-04-07},
    journal = {IEEE Transactions on Image Processing},
    author = {Xu, Mai and Li, Tianyi and Wang, Zulin and Deng, Xin and Yang, Ren and Guan, Zhenyu},
    month = oct,
    year = {2018},
    pages = {5044--5059},
}

@inproceedings{hegazy_cave:_2019,
    address = {Amherst Massachusetts},
    title = {Content-aware video encoding for cloud gaming},
    isbn = {9781450362979},
    url = {https://dl.acm.org/doi/10.1145/3304109.3306222},
    doi = {10.1145/3304109.3306222},
    language = {en},
    urldate = {2021-04-07},
    booktitle = {Proceedings of the 10th {ACM} {Multimedia} {Systems} {Conference}},
    publisher = {ACM},
    author = {Hegazy, Mohamed and Diab, Khaled and Saeedi, Mehdi and Ivanovic, Boris and Amer, Ihab and Liu, Yang and Sines, Gabor and Hefeeda, Mohamed},
    month = jun,
    year = {2019},
    pages = {60--73},
}

@inproceedings{sun_video_object_segmentation_for_content_aware_compression:_2016,
    author={L. {Sun} and M. {Décombas} and J. {Lang}},
    booktitle={2016 13th Conference on Computer and Robot Vision (CRV)},
    title={Video Object Segmentation for Content-Aware Video Compression},
    year={2016},
    pages={116-123},
    doi={10.1109/CRV.2016.40}}

@inproceedings{zhang_enhanced_2019,
    address = {Taipei, Taiwan},
    title = {Enhanced {Video} {Compression} {Based} on {Effective} {Bit} {Depth} {Adaptation}},
    isbn = {9781538662496},
    url = {https://ieeexplore.ieee.org/document/8803185/},
    doi = {10.1109/ICIP.2019.8803185},
    urldate = {2021-04-07},
    booktitle = {2019 {IEEE} {International} {Conference} on {Image} {Processing} ({ICIP})},
    publisher = {IEEE},
    author = {Zhang, Fan and Afonso, Mariana and Bull, David R.},
    month = sep,
    year = {2019},
    pages = {1720--1724},
}

@article{golinski_feedback_reccurent_autoencoder_for_video_compression:_2020,
    title = {Feedback {Recurrent} {Autoencoder} for {Video} {Compression}},
    url = {http://arxiv.org/abs/2004.04342},
    abstract = {Recent advances in deep generative modeling have enabled efficient modeling of high dimensional data distributions and opened up a new horizon for solving data compression problems. Specifically, autoencoder based learned image or video compression solutions are emerging as strong competitors to traditional approaches. In this work, We propose a new network architecture, based on common and well studied components, for learned video compression operating in low latency mode. Our method yields state of the art MS-SSIM/rate performance on the high-resolution UVG dataset, among both learned video compression approaches and classical video compression methods (H.265 and H.264) in the rate range of interest for streaming applications. Additionally, we provide an analysis of existing approaches through the lens of their underlying probabilistic graphical models. Finally, we point out issues with temporal consistency and color shift observed in empirical evaluation, and suggest directions forward to alleviate those.},
    urldate = {2021-04-07},
    journal = {arXiv:2004.04342 [cs, stat]},
    author = {Golinski, Adam and Pourreza, Reza and Yang, Yang and Sautiere, Guillaume and Cohen, Taco S.},
    month = apr,
    year = {2020},
    note = {arXiv: 2004.04342},
    keywords = {Computer Science - Machine Learning, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
}

@article{chen_learning_for_video_compression:_2020,
    title = {Learning for {Video} {Compression}},
    volume = {30},
    issn = {1051-8215, 1558-2205},
    url = {https://ieeexplore.ieee.org/document/8610323/},
    doi = {10.1109/TCSVT.2019.2892608},
    number = {2},
    urldate = {2021-04-07},
    journal = {IEEE Transactions on Circuits and Systems for Video Technology},
    author = {Chen, Zhibo and He, Tianyu and Jin, Xin and Wu, Feng},
    month = feb,
    year = {2020},
    pages = {566--576},
}

@article{lu_end_2_end_framework_for_video_compression:_2020,
    title = {An {End}-to-{End} {Learning} {Framework} for {Video} {Compression}},
    issn = {0162-8828, 2160-9292, 1939-3539},
    url = {https://ieeexplore.ieee.org/document/9072487/},
    doi = {10.1109/TPAMI.2020.2988453},
    urldate = {2021-04-07},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Lu, Guo and Zhang, Xiaoyun and Ouyang, Wanli and Chen, Li and Gao, Zhiyong and Xu, Dong},
    year = {2020},
    pages = {1--1},
}

@article{rippel_learned_video_compression:_2018,
    title = {Learned {Video} {Compression}},
    url = {http://arxiv.org/abs/1811.06981},
    abstract = {We present a new algorithm for video coding, learned end-to-end for the low-latency mode. In this setting, our approach outperforms all existing video codecs across nearly the entire bitrate range. To our knowledge, this is the first ML-based method to do so. We evaluate our approach on standard video compression test sets of varying resolutions, and benchmark against all mainstream commercial codecs, in the low-latency mode. On standard-definition videos, relative to our algorithm, HEVC/H.265, AVC/H.264 and VP9 typically produce codes up to 60\% larger. On high-definition 1080p videos, H.265 and VP9 typically produce codes up to 20\% larger, and H.264 up to 35\% larger. Furthermore, our approach does not suffer from blocking artifacts and pixelation, and thus produces videos that are more visually pleasing. We propose two main contributions. The first is a novel architecture for video compression, which (1) generalizes motion estimation to perform any learned compensation beyond simple translations, (2) rather than strictly relying on previously transmitted reference frames, maintains a state of arbitrary information learned by the model, and (3) enables jointly compressing all transmitted signals (such as optical flow and residual). Secondly, we present a framework for ML-based spatial rate control: namely, a mechanism for assigning variable bitrates across space for each frame. This is a critical component for video coding, which to our knowledge had not been developed within a machine learning setting.},
    urldate = {2021-04-07},
    journal = {arXiv:1811.06981 [cs, eess, stat]},
    author = {Rippel, Oren and Nair, Sanjay and Lew, Carissa and Branson, Steve and Anderson, Alexander G. and Bourdev, Lubomir},
    month = nov,
    year = {2018},
    note = {arXiv: 1811.06981},
    keywords = {Electrical Engineering and Systems Science - Image and Video Processing, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Statistics - Machine Learning},
}

@online{sharma_nvidia_maxine:_2020,
    title = {AI Can See Clearly Now: GANs Take the Jitters Out of Video Calls.},
    author = {Sid Sharma},
    urldate = {2021-03-15},
    url = {https://blogs.nvidia.com/blog/2020/10/05/gan-video-conferencing-maxine/},
}

@inproceedings{girshick_rich_feature_hierarchies_object_segmentation:_2014,
    address = {Columbus, OH, USA},
    title = {Rich {Feature} {Hierarchies} for {Accurate} {Object} {Detection} and {Semantic} {Segmentation}},
    isbn = {9781479951185},
    url = {http://ieeexplore.ieee.org/document/6909475/},
    doi = {10.1109/CVPR.2014.81},
    urldate = {2021-04-07},
    booktitle = {2014 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
    publisher = {IEEE},
    author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
    month = jun,
    year = {2014},
    pages = {580--587},
}

@article{girshick_region_based_cnn_object_segmentation:_2016,
    title = {Region-{Based} {Convolutional} {Networks} for {Accurate} {Object} {Detection} and {Segmentation}},
    volume = {38},
    issn = {0162-8828, 2160-9292},
    url = {http://ieeexplore.ieee.org/document/7112511/},
    doi = {10.1109/TPAMI.2015.2437384},
    number = {1},
    urldate = {2021-04-07},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
    month = jan,
    year = {2016},
    pages = {142--158},
}

@article{redmon_yolo_2016,
    title={You Only Look Once: Unified, Real-Time Object Detection},
    DOI={10.1109/cvpr.2016.91},
    journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
    year={2016},
}

@article{yuheng_image_segmentation_algorithms_overview:_2017,
    title = {Image {Segmentation} {Algorithms} {Overview}},
    url = {http://arxiv.org/abs/1707.02051},
    abstract = {The technology of image segmentation is widely used in medical image processing, face recognition pedestrian detection, etc. The current image segmentation techniques include region-based segmentation, edge detection segmentation, segmentation based on clustering, segmentation based on weakly-supervised learning in CNN, etc. This paper analyzes and summarizes these algorithms of image segmentation, and compares the advantages and disadvantages of different algorithms. Finally, we make a prediction of the development trend of image segmentation with the combination of these algorithms.},
    urldate = {2021-04-07},
    journal = {arXiv:1707.02051 [cs]},
    author = {Yuheng, Song and Hao, Yan},
    month = jul,
    year = {2017},
    note = {arXiv: 1707.02051},
    keywords = {Computer Science - Computer Vision and Pattern Recognition},
}

@article{godard_mde:_2019,
    title={Digging Into Self-Supervised Monocular Depth Estimation},
    DOI={10.1109/iccv.2019.00393},
    journal={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
    author={Godard, Clement and Aodha, Oisin Mac and Firman, Michael and Brostow, Gabriel},
    year={2019},
}













